<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <MvxSelectableListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:choiceMode="multipleChoice"
      local:MvxItemTemplate="@layout/listitemview"
      local:MvxBind="ItemsSource Items; ItemClick OnItemSelectCommand; SelectedItems SelectedItems, Mode=OneWay" />
</LinearLayout>