<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:padding="12dp">
    <Mvx.MvxImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        local:MvxBind="ImageUrl Photo" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:padding="12dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="List item view"
            android:textSize="24sp"
            android:padding="10dp"
            local:MvxBind="Text Title" />
    </LinearLayout>
</LinearLayout>