<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        local:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
  <Button
      android:id="@+id/page_login_vkLogin"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="22dp"
      android:background="#d67601"
      android:text="Войти"
      android:textAllCaps="false"
      android:textColor="#fff"
      android:textSize="18sp"
      android:gravity="center"
      android:layout_centerInParent="true" />
</RelativeLayout>