<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_500">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:src="@drawable/logo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page_login_Logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    <Button
        android:background="@drawable/button_selector"
        android:id="@+id/page_login_vkLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_launcher"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/page_login_Logo"
        android:paddingLeft="10dp"
        android:drawablePadding="-50dp" />
</RelativeLayout>